# spring-jwt-firebase

./: .gitignore  DIY.md  LICENSE.md  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile  run.sh
src/main/java/io/github/iethem/firebase/: FirebaseApplication.java  FirebaseInitializer.java  MvcConfig.java
src/main/java/io/github/iethem/firebase/controller/: UserController.java
src/main/java/io/github/iethem/firebase/model/: User.java
src/main/java/io/github/iethem/firebase/repository/: UserRepository.java
src/main/java/io/github/iethem/firebase/security/: SecurityConfig.java
src/main/java/io/github/iethem/firebase/service/: FirebaseService.java
src/main/javascript/: package-lock.json  package.json
src/main/javascript/app/: app.js  firebaseConfig.js
src/main/javascript/app/containers/HomePage/: actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
src/main/javascript/app/containers/HomePage/tests/: index.test.js
src/main/javascript/app/utils/: request.js
src/main/javascript/server/middlewares/: addDevMiddlewares.js
src/main/resources/: application.yml  firebase-service-credentials.json
src/test/java/io/github/iethem/firebase/: FirebaseApplicationTests.java
